version: '2'
services:
    prxmen-app:
        image: prxmen
        external_links:
            - prxmen-mysql:mysql
            - prxmen-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/prxmen?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    prxmen-mysql:
        extends:
            file: mysql.yml
            service: prxmen-mysql
    prxmen-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: prxmen-elasticsearch
